SECRET_KEY=ka6p=i&71njyh)hw%amk)p1)(a=u$#gpck-8!%^^51f^7g7b8o
FITBIT_CONSUMER_KEY=22CY6Y
FITBIT_CONSUMER_SECRET=8946c18e05b01acc82dd9947e39583c9
FITBIT_SUBSCRIBER_ID=heartsteps-kpwhri
FITBIT_SUBSCRIBER_VERIFICATION_CODE=c9a4a36ec8b41db5ea2c909fa5c4db632c1a469ba9910202d2d03ea928ab0f9a
HEARTSTEPS_NIGHTLY_DATA_BUCKET=heartsteps_nightly_data
ONESIGNAL_API_KEY=YzM0ZWYyYWYtMDBhOC00OWQ1LTk1MTEtYThhYWEyNGY0ODIx
ONESIGNAL_APP_ID=ce147de3-15d0-4bbd-9d32-ad17c3986cc1
TWILIO_ACCOUNT_SID=AC80e50b56dd64840648bbaf9719fdee18
TWILIO_AUTH_TOKEN=85809c53ec58027672f562eb9918fc36
TWILIO_PHONE_NUMBER=+12063503346
SENDGRID_API_KEY=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
STUDY_PHONE_NUMBER=866-648-1775
STUDY_EMAIL_ADDRESS=['Christopher.D.Mack@kp.org']
SURVEY_EMAIL_ADDRESS=['jenna.m.leonardo@kp.org','robin.c.lee@kp.org','linda.m.kiel@kp.org','christopher.d.mack@kp.org']
POOLING_SERVICE_URL=http://35.197.16.184:8080/update
DARKSKY_API_KEY=0d722c8cd6bbe6ee331d4c2081ba9631
