DEBUG=True
SECRET_KEY=secret_key
DATABASE_URL=psql://postgres@db:5432/postgres
FCM_SENDER_ID=50745768851
FCM_SERVER_KEY=AAAAC9Cu-5M:APA91bEzy1tI3Ml_ROJGmABfdC5PJvpcCA2LqH4aRaHqBw4EDcViLkaTpgnDu1pY6kb79gSDcl_oTFAMLC4FgMiKgIx7GI0P4FgqDWfXYXW6sdq9B05WRmY91FXRsIriKNNa6x2IFWYC
HEARTSTEPS_URL=/api
ONESIGNAL_API_KEY=MDUxMzVkMzEtYjg3NS00MTNlLWFlYjQtNmJiNWM0NDkzMDNm
ONESIGNAL_APP_ID=596839e2-59bf-4fcb-bc55-a6154b8403d8
