ALLOWED_HOSTS=heartsteps-kpwhri.appspot.com
SECRET_KEY=ka6p=i&71njyh)hw%amk)p1)(a=u$#gpck-8!%^^51f^7g7b8o
DATABASE_URL=psql://heartsteps:heartsteps@/heartsteps?host=/cloudsql/heartsteps-kpwhri:us-west2:heartsteps-dev
FCM_SENDER_ID=50745768851
FCM_SERVER_KEY=AAAAC9Cu-5M:APA91bEzy1tI3Ml_ROJGmABfdC5PJvpcCA2LqH4aRaHqBw4EDcViLkaTpgnDu1pY6kb79gSDcl_oTFAMLC4FgMiKgIx7GI0P4FgqDWfXYXW6sdq9B05WRmY91FXRsIriKNNa6x2IFWYC
FITBIT_CONSUMER_KEY=22CY6Y
FITBIT_CONSUMER_SECRET=8946c18e05b01acc82dd9947e39583c9
FITBIT_SUBSCRIBER_ID=heartsteps-kpwhri
FITBIT_SUBSCRIBER_VERIFICATION_CODE=c9a4a36ec8b41db5ea2c909fa5c4db632c1a469ba9910202d2d03ea928ab0f9a
HEARTSTEPS_URL=https://heartsteps-kpwhri.appspot.com/api
ANTI_SEDENTARY_SERVICE_URL=https://35.197.106.169/
WALKING_SUGGESTION_SERVICE_URL=https://35.232.40.59/
ONESIGNAL_API_KEY=MDUxMzVkMzEtYjg3NS00MTNlLWFlYjQtNmJiNWM0NDkzMDNm
ONESIGNAL_APP_ID=596839e2-59bf-4fcb-bc55-a6154b8403d8
