DEBUG=True
ALLOWED_HOSTS='heartsteps-205523.appspot.com'
SECRET_KEY='ka6p=i&71njyh)hw%amk)p1)(a=u$#gpck-8!%^^51f^7g7b8o'
DATABASE_HOST='/cloudsql/heartsteps-205523:us-west1:heartsteps-test'
DATABASE_PORT='5432'
DATABASE_NAME='heartsteps'
DATABASE_USER='heartsteps'