[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -b unix:/app.sock heartsteps.wsgi:application
directory=/server

[program:nginx]
command=/usr/sbin/nginx -c /server/nginx.conf