[supervisord]

[program:celery]
command=/usr/local/bin/celery -A heartsteps worker -l info
directory=/server

[program:rabbitmq]
command=rabbitmq-server start

[program:gunicorn]
command=gunicorn -b :8080 heartsteps.wsgi:application
directory=/server