[supervisord]
nodaemon=true

[program:gcloud_sql_proxy]
command=cloud_sql_proxy -instances=%(ENV_GCLOUD_DB_INSTANCE)s=tcp:5432 -credential_file=gce.json

[program:gunicorn]
command=/usr/local/bin/gunicorn -b unix:/app.sock heartsteps.wsgi:application
directory=/server

[program:nginx]
command=/usr/sbin/nginx -c /server/nginx.conf