[supervisord]

[program:celery]
command=/usr/local/bin/celery -A heartsteps worker -l info -E -B
directory=/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rabbitmq]
command=service rabbitmq-server start

[program:gunicorn]
command=gunicorn -b :8080 heartsteps.wsgi:application
directory=/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0