worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;

    index index.html;

    server {
        listen 8000;

        location =/ {
            proxy_set_header Host storage.googleapis.com;
            proxy_pass https://storage.googleapis.com/heartsteps-assets/app/index.html;
        }

        location / {
            proxy_set_header Host storage.googleapis.com;
            proxy_pass https://storage.googleapis.com/heartsteps-assets/app/;
        }

        location /static {
            proxy_set_header Host storage.googleapis.com;
            proxy_pass https://storage.googleapis.com/heartsteps-assets/static;
        }

        location /admin {
            proxy_pass http://server:8080/admin;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass http://server:8080/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /privacy-policy {
            proxy_pass http://server:8080/privacy-policy;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
